<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advane_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wiehan.kate_app_final.Advance_Display_ScenTwo"
    android:background="#d8d8d8">

    <TextView
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:id="@+id/PAONumAdvance_Scen2"
        android:layout_alignBaseline="@+id/textPAOAdvance_Scen2"
        android:layout_alignBottom="@+id/textPAOAdvance_Scen2"
        android:layout_toStartOf="@+id/graphPAOAdvance_Scen2"
        android:textColor="#1bca00" />

    <TextView
        android:text=" "
        android:id="@+id/pulseNumAdvance_Scen2"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_width="100dp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/graphBBAdvance_Scen2"
        android:layout_toStartOf="@+id/graphPulseAdvance_Scen2"
        android:layout_marginTop="19dp"
        android:textColor="#ffff4c" />

    <TextView
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:id="@+id/RRNumAdvance_Scen2"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/graphPAOAdvance_Scen2"
        android:layout_toStartOf="@+id/graphRRAdvance_Scen2"
        android:textColor="#1bca00" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/BPNumAdvance_Scen2"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textBPAdvance_Scen2"
        android:layout_alignBottom="@+id/textBPAdvance_Scen2"
        android:layout_toStartOf="@+id/graphBBAdvance_Scen2"
        android:textColor="#ffff4c" />

    <TextView
        android:text="BP:"
        android:id="@+id/textBPAdvance_Scen2"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/pulseNumAdvance_Scen2"
        android:layout_alignStart="@+id/textPulseAdvance_Scen2"
        android:textColor="#000000" />

    <TextView
        android:text="Pulse:"
        android:id="@+id/textPulseAdvance_Scen2"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_weight="0.03"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/pulseNumAdvance_Scen2"
        android:layout_alignBottom="@+id/pulseNumAdvance_Scen2"
        android:layout_alignStart="@+id/textRRAdvance_Scen2"
        android:textColor="#000000" />

    <TextView
        android:text="RR:"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:id="@+id/textRRAdvance_Scen2"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/RRNumAdvance_Scen2"
        android:layout_alignBottom="@+id/RRNumAdvance_Scen2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textColor="#000000" />

    <TextView
        android:text="PAo2:"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:id="@+id/textPAOAdvance_Scen2"
        android:layout_width="80dp"
        android:layout_below="@+id/RRNumAdvance_Scen2"
        android:layout_alignStart="@+id/textRRAdvance_Scen2"
        android:layout_marginTop="24dp"
        android:textColor="#000000" />

    <Button
        android:text="Create Action Plan"
        android:id="@+id/buttonCAPAdvance_Scen2"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="225dp"
        android:background="@drawable/my_personal_buttons"
        android:textSize="18sp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Patient 1"
        android:layout_width="100dp"
        android:id="@+id/patient_One_Button_Adv_Scen2"
        style="@android:style/Widget.Button.Inset"
        android:background="@drawable/my_personal_buttons_yellow"
        android:layout_marginLeft="84dp"
        android:layout_height="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonCAPAdvance_Scen2" />

    <TextView
        android:id="@+id/textPatientNo_Scen2"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_height="28dp"
        android:textAlignment="viewStart"
        android:layout_width="125dp"
        android:layout_alignTop="@+id/textInfo_Scen2"
        android:layout_alignStart="@+id/textTempAdvance_Scen2"
        android:textColor="#000000" />

    <TextView
        android:text="Temp:"
        android:layout_height="50dp"
        android:id="@+id/textTempAdvance_Scen2"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_width="82dp"
        android:layout_alignBottom="@+id/graphTempAdvance_Scen2"
        android:layout_alignStart="@+id/textPAOAdvance_Scen2"
        android:layout_marginBottom="22dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/tempNumAdvance_Scen2"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textTempAdvance_Scen2"
        android:layout_alignBottom="@+id/textTempAdvance_Scen2"
        android:layout_toStartOf="@+id/graphTempAdvance_Scen2"
        android:textColor="#1bca00" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphBBAdvance_Scen2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_above="@+id/graphPulseAdvance_Scen2"
        android:layout_alignParentEnd="true" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphPulseAdvance_Scen2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_above="@+id/graphRRAdvance_Scen2"
        android:layout_alignParentEnd="true" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphRRAdvance_Scen2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_above="@+id/graphPAOAdvance_Scen2"
        android:layout_alignParentEnd="true" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphTempAdvance_Scen2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/textInfo_Scen2"
        android:layout_alignParentEnd="true" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphPAOAdvance_Scen2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_above="@+id/graphTempAdvance_Scen2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textInfo_Scen2"
        android:background="@drawable/my_personal_border"
        android:typeface="sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_width="380dp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/buttonCAPAdvance_Scen2"
        android:layout_alignParentEnd="true"
        android:layout_height="140dp" />

    <TextView
        android:text="Last 15 minutes Vital Trends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vitalTrends_Scen2"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/graphBBAdvance_Scen2"
        android:layout_alignParentEnd="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textPatientInfo_Scen2"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_height="150dp"
        android:layout_below="@+id/textPatientNo_Scen2"
        android:layout_alignStart="@+id/textPatientNo_Scen2"
        android:layout_width="130dp"
        android:textColor="#000000" />


</RelativeLayout>
