<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scenario_scen_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wiehan.kate_app_final.Activity_Scenario_ScenOne">

    <Button
        android:text="Continue to View Data"
        android:id="@+id/buttonContinue_Scen1"
        android:layout_height="75dp"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:background="@drawable/my_personal_buttons"
        android:textSize="18sp"
        android:layout_marginBottom="35dp"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textScenario_Scen1"
        android:background="@drawable/my_personal_border"
        android:typeface="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You’ve received further information on the accident and statuses of your patient via the EMTs. The patient was the driver of the vehicle and is a 35 y/o male. The patient suffered a head injury after rear ending another car and a broken forearm. There are bruises and discoloration on his temporal area and he had a two minute loss of consciousness during transport. Vital signs over the last 5 minutes have been arriving in addition to a record of procedures performed by EMTs.
"
        android:lineSpacingExtra="4sp"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="580dp"
        android:layout_height="620dp" />
</RelativeLayout>
