<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scenario_scen_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wiehan.kate_app_final.Activity_Scenario_ScenThree">

    <TextView
        android:id="@+id/textScenario_Scen4"
        android:background="@drawable/my_personal_border"
        android:typeface="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:text="You’ve received further information on the status of your patients via the EMTs. The explosion was in the kitchen of a nursing home; 3 elder patients who live at the nursing home were injured. All patients are over 70. Patient 1 is an elderly patient who was near the kitchen to get food and suffered a hip fracture from falling down due to the blast. Patient 2 and 3 are having trouble breathing from inhaling too much smoke from the explosion/fire. Patient 5 had a loss of consciousness during the ride. Vital signs during entire transport have been arriving in addition to a record of procedures by the EMTs."
        android:layout_width="580dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="620dp" />

    <Button
        android:text="Continue to View Data"
        android:id="@+id/buttonContinue_Scen4"
        android:layout_height="75dp"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:background="@drawable/my_personal_buttons"
        android:textSize="18sp"
        android:layout_marginBottom="38dp"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
