<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- added android:layout_marginLeft -->

    <TextView
        android:text="Temp"
        android:layout_height="50dp"
        android:id="@+id/textTemp_Scen2"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_width="80dp"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/graphTemp_Scen2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tempNum_Scen2"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textTemp_Scen2"
        android:layout_alignBottom="@+id/textTemp_Scen2"
        android:layout_alignStart="@+id/RRNum_Scen2" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphRR_Scen2"
        android:layout_width="380dp"

        android:layout_above="@+id/graphPAO_Scen2"
        android:layout_alignStart="@+id/graphPAO_Scen2"
        android:layout_height="110dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphPulse_Scen2"
        android:layout_width="380dp"

        android:layout_above="@+id/graphRR_Scen2"
        android:layout_toEndOf="@+id/pulseNum_Scen2"
        android:layout_height="110dp" />

    <Button
        android:text="Continue"
        android:id="@+id/buttonConGame_Scen2"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="225dp"
        android:background="@drawable/my_personal_buttons"
        android:textSize="18sp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/graphTemp_Scen2"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/summaryText_Scen2"
        android:background="@drawable/my_personal_border"
        android:typeface="sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/buttonConGame_Scen2"
        android:layout_centerHorizontal="true"
        android:layout_width="510dp" />

    <TextView
        android:text="RR"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:id="@+id/textRR_Scen2"
        android:layout_width="80dp"
        android:layout_above="@+id/graphPAO_Scen2"
        android:layout_alignStart="@+id/textTemp_Scen2"
        android:layout_marginBottom="31dp" />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/RRNum_Scen2"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textRR_Scen2"
        android:layout_alignBottom="@+id/textRR_Scen2"
        android:layout_toStartOf="@+id/graphRR_Scen2" />

    <TextView
        android:text="Pulse"
        android:id="@+id/textPulse_Scen2"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_weight="0.03"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/graphBP_Scen2"
        android:layout_alignStart="@+id/textRR_Scen2" />

    <TextView
        android:layout_height="50dp"
        android:id="@+id/pulseNum_Scen2"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/textPulse_Scen2"
        android:layout_alignBottom="@+id/textPulse_Scen2"
        android:layout_toStartOf="@+id/graphRR_Scen2" />

    <TextView
        android:text="BP"
        android:id="@+id/textBP_Scen2"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/BPNum_Scen2"
        android:layout_alignBottom="@+id/BPNum_Scen2"
        android:layout_alignStart="@+id/textPulse_Scen2" />

    <TextView
        android:text=" "
        android:id="@+id/BPNum_Scen2"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_width="100dp"
        android:textAlignment="textEnd"
        android:layout_above="@+id/graphPulse_Scen2"
        android:layout_toStartOf="@+id/graphPulse_Scen2"
        android:layout_marginBottom="32dp" />

    <TextView
        android:text="PaO2"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:id="@+id/textPAO_Scen2"
        android:layout_width="80dp"
        android:layout_below="@+id/graphRR_Scen2"
        android:layout_alignStart="@+id/textRR_Scen2"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/PAONum_Scen2"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textPAO_Scen2"
        android:layout_alignBottom="@+id/textPAO_Scen2"
        android:layout_toStartOf="@+id/graphPAO_Scen2" />

    <Button
        android:text="Patient 1"
        android:layout_width="100dp"
        android:id="@+id/patient_one_Button_Scen2"
        style="@android:style/Widget.Button.Inset"
        android:background="@drawable/my_personal_buttons"
        android:elevation="0dp"
        android:layout_height="60dp"
        android:layout_below="@+id/summaryText_Scen2"
        android:layout_toStartOf="@+id/buttonConGame_Scen2" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphPAO_Scen2"

        android:layout_width="380dp"
        android:layout_above="@+id/graphTemp_Scen2"
        android:layout_alignStart="@+id/graphTemp_Scen2"
        android:layout_height="110dp" />

    <TextView
        android:text="First 60 seconds of Vitals"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_above="@+id/graphBP_Scen2"
        android:layout_alignEnd="@+id/summaryText_Scen2"
        android:layout_marginEnd="25dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphTemp_Scen2"
        android:layout_width="380dp"
        android:layout_marginBottom="11dp"

        android:layout_height="110dp"
        android:layout_above="@+id/summaryText_Scen2"
        android:layout_alignEnd="@+id/summaryText_Scen2" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphBP_Scen2"
        android:layout_width="380dp"

        android:layout_height="110dp"
        android:layout_above="@+id/graphPulse_Scen2"
        android:layout_toEndOf="@+id/BPNum_Scen2" />


</RelativeLayout>